/* *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100vw;
} */


/* .container{
background-color: rgb(59 ,57, 57);
height: 100vh;
width: 100vw;
display: grid;
padding: 4rem;
row-gap: 1rem;
column-gap: 1rem;


/* Grid Temp Row and temp column */
/* grid-template-rows: 100px 100px;
grid-template-columns: 100px 100px 100px; */

/* fractional unit */
/* grid-template-rows: 1fr 1fr; */
/* OR */
/* grid-template-rows: repeat(4,1fr);
grid-template-columns: repeat(3,1fr); */ 



/* Normally */
  /* grid-template-columns: repeat(1,fr);
  grid-template-rows: repeat(6,1fr);

} */


/* .item{
  background-color: rgb(76, 76, 188);
  border: 5px solid rgb(29, 3, 3);
padding: 1rem;
display: flex;
color: white;
justify-content: center;
align-items: center;


} */

/* This Property help to make first box as header 
by giving startigng and ending point
*/



/* Make it responsive */
/* 
@media(min-width:768px){

  .container{
    grid-template-rows: repeat(4,1fr);
grid-template-columns: repeat(3,1fr);
  }


  .header{
  grid-column-start: 1;
  grid-column-end: 4;
}


/* Make Last Box as Footer */  

/* .footer{
  grid-column-start: 1;
  grid-column-end: 4;
}


.sidebar{
  grid-row-start: 2;
  grid-row-end: 4;
}

.content{
  grid-column-start: 2;
  grid-column-end: 4;
}

} */ 